server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=routes,filters
#management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
zuul.routes.forex-service.path=/forex-service/**
zuul.routes.forex-service.serviceId=forex-service
zuul.routes.forex-service.stripPrefix=true

zuul.routes.currency-conversion-service.path=/exchange-service/**
zuul.routes.currency-conversion-service.serviceId=currency-conversion-service
zuul.routes.currency-conversion-service.stripPrefix=true

