spring.application.name=currency-conversion-service
server.port=8012
forex.service.url=http://localhost:8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
feign.hystrix.enabled=true

applications=currency-conversion-service-group
turbine.aggregator.clusterConfig=${applications}
turbine.aggregator.appConfig=${applications}