spring.application.name=currency-conversion-service
server.port=8012
forex.service.url=http://localhost:8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true